source = ./mocha.conf

general {
    gaps_in = 5
    gaps_out = 20

    border_size = 2

    col.active_border = rgba($textAlphaee) rgba($lavenderAlpha69) rgba($lavenderAlpha69) rgba($textAlphaee) 45deg
    col.inactive_border = rgba($lavenderAlpha69)

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 10
    rounding_power = 2

    active_opacity = 0.92
    inactive_opacity = 0.8

    shadow {
        enabled = true
        range = 4
        render_power = 3
 	color = $crust
	color_inactive = $surface0
    }

    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696

    }
}

