$config_dir = ~/.config/hypr/configs
$theme_dir = ~/.config/hypr/theme

# Add local bin to PATH
env = PATH,$HOME/.local/bin:$PATH

source = $config_dir/monitors.conf
source = $config_dir/workspaces.conf
source = $config_dir/keybinds.conf
source = $config_dir/input.conf
source = $config_dir/misc.conf

source = $theme_dir/theme.conf

# Startup apps
exec-once = mako
exec-once = waybar
exec-once = hyprlock
