windowrule {
  name = suppress-maximize-events
  match:class = .*
  suppress_event = maximize
}

windowrule {
  name = floating-terminal
  match:class = floating-term
  float = 1
  size = 800 600
  center = 1
}

windowrule {
  name = nofocus-empty-xwayland-floating
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
  no_focus = 1
}

