$config_dir = ~/.config/hypr/configs
$theme_dir = ~/.config/hypr/theme

source = $config_dir/monitors.conf
source = $config_dir/workspaces.conf
source = $config_dir/keybinds.conf
source = $config_dir/input.conf
source = $config_dir/misc.conf

source = $theme_dir/theme.conf
