# See https://wiki.hyprland.org/Configuring/Monitors/
# Main Monitor
monitor = DP-1, 2560x1440@165, 1920x0, 1

# Second Monitor
monitor = DP-2, 1920x1080@60, 0x0, 1

# Laptop Monitor
monitor = eDP-1, 1920x1200@60, 0x0, 1
