#Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# Main Monitor
workspace = 1, monitor:DP-1, persistent:true, default:true
workspace = 2, monitor:DP-1, persistent:true
workspace = 3, monitor:DP-1, persistent:true
workspace = 4, monitor:DP-1, persistent:true
workspace = 5, monitor:DP-1, persistent:true

# Second Monitor
workspace = 6, monitor:DP-2, persistent:true, default:true
workspace = 7, monitor:DP-2, persistent:true
workspace = 8, monitor:DP-2, persistent:true
workspace = 9, monitor:DP-2, persistent:true
workspace = 10, monitor:DP-2, persistent:true

